#!/bin/bash
PREFIX=$1
NAME=$2
CHILD=$3
GCHILD=$4
G4CHILD=$4
cat <<EOF
#!/bin/bash
. ./authn
NAME=\$1
CHILD=\$2
GCHILD=\$3
G4CHILD=\$4
QUERY=\$5
ADDL=\$6
if [[ ! -z "\$QUERY" ]] ; then
   QUERY=?"\$QUERY"
fi
if [[ -z "\${ADDL}" ]] ; then
   ADDL="--header,Accept: application/json"
fi
IFS=',' read -r -a array <<< "\$ADDL"
curl \${OPT} -s -k -H "\$AUTHN" \\
   -X DELETE \\
   "\${array[@]}" \\
   "https://\${RESTHOST}:\${RESTPORT}${PREFIX}${NAME}/\${NAME}/${CHILD}/\${CHILD}/${GCHILD}/\${GCHILD}/${G4CHILD}/\${G4CHILD}\${QUERY}"
EOF
