#!/bin/bash
PREFIX=$1
NAME=$2
CHILD=$3
GCHILD=$4
G4CHILD=$5
cat <<EOF
#!/bin/bash
. ./authn
NAME=\$1
CHILD=\$2
GCHILD=\$3
JSON=\$4
ADDL=\$5
if [[ -z "\${ADDL}" ]] ; then
   ADDL="--header,Accept: application/json,--header,Content-Type: application/json"
fi
IFS=',' read -r -a array <<< "\$ADDL"
curl \${OPT} -s -k -H "\$AUTHN" \\
   -X POST \\
   "\${array[@]}" \\
   -d @\$JSON \\
   "https://\${RESTHOST}:\${RESTPORT}${PREFIX}${NAME}/\${NAME}/${CHILD}/\${CHILD}/${GCHILD}/\${GCHILD}/${G4CHILD}"
EOF
