#!/bin/bash
PREFIX=$1
NAME=$2
CHILD=$3
GCHILD=$4
cat <<EOF
#!/bin/bash
. ./authn
NAME=\$1
CHILD=\$2
GCHILD=\$3
JSON=\$4
QUERY=\$5
ADDL=\$6
if [[ ! -z "\$QUERY" ]] ; then
   QUERY=?"\$QUERY"
fi
if [[ -z "\${ADDL}" ]] ; then
   ADDL="--header,Accept: application/json,--header,Content-Type: application/json,-d"
fi
IFS=',' read -r -a array <<< "\$ADDL"
curl \${OPT} -s -k -H "\$AUTHN" \\
   -X PUT \\
   "\${array[@]}" \\
   @\$JSON \\
   "https://\${RESTHOST}:\${RESTPORT}${PREFIX}${NAME}/\${NAME}/${CHILD}/\${CHILD}/${GCHILD}/\${GCHILD}\${QUERY}"
EOF
