#!/bin/bash
INST=01
	# instance number
DXANAME="yc603725-lx1"
        # a dxagent exists in the registrar
PORT="33000"
	# pick a starting port number for the DSA
SMPS1DIR=../smps1
	# smps1 directory
ENVNAME="smps$INST"
        # an environment to be created
ROUTERPORT=$(expr $PORT + 1)
DATAPORT=$(expr $PORT + 3)
SMPSPORT=$(expr $PORT + 5)
SMSSPORT=$(expr $PORT + 7)
TEST=$INST
#
## reset ../smps1/env.shlib
#
resetbase() {
    git checkout "$MYPATH/../smps1/env.shlib"
    }
#
## modify ../smps1/env.shlib if necessary
#
envbase() {
    x=$(bash "$MYPATH/../../utils/setkeyvalue.sh" "$MYPATH/../smps1/env.shlib" "$1" "$2")
    >&2 echo "$1"
    }
