TEST=		# for testing purposes, use a non-empty value
		# to avoid damaging operational instances
DEFPASS=password
		# default password for all stores
ENVNAME=siteminder2
DXA1=dxagent1
DXA2=dxagent2
PORT=31000	# pick a starting port number
		# to avoid port conflicting across instances
SMPS1DIR=../smps1
		# module to create a set of SiteMinder Policy Server DSAs
PORTS1=$PORT
		# starting port of set 1
PORTS2=$(expr $PORT + 100)
		# starting port of set 2
ROUTER1DSA=smpsr1${TEST}
ROUTER2DSA=smpsr2${TEST}
PS1DSA=ps1${TEST}
PS2DSA=ps2${TEST}
PSPREFIX=ou=policystore,o=SiteMinder
PSPASS=${DEFPASS}
PSDBSIZE=
SS1DSA=ss1${TEST}
SS2DSA=ss2${TEST}
SSPREFIX=ou=sessionstore,o=SiteMinder
SSPASS=${DEFPASS}
SSDBSIZE=70
UD1DSA=ud1${TEST}
UD2DSA=ud2${TEST}
UDPREFIX=ou=userstore,o=mydomain
UDPASS=${DEFPASS}
UDDBSIZE=70

# Session Store Write Precedence
SS1WRITE=${SS1DSA}
SS2WRITE=${SS2DSA}
