#!/bin/bash
PREFIX=$1
PASSWORD=$2
if [[ ! -z "$PREFIX" ]] ; then
    PREFIX=",$PREFIX"
fi
if [ -z "$PASSWORD" ] ; then
    PASSWORD=P@ssw0rd!
fi
cat <<EOF
version: 1

dn: ou=Admins${PREFIX}
objectClass: top
objectClass: organizationalUnit
ou: Admins

dn: uid=dxadmin,ou=Admins${PREFIX}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: dxadmin
cn: Directory
sn: Admin
userPassword: ${PASSWORD}

dn: uid=smadmin,ou=Admins${PREFIX}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: smadmin
cn: SiteMinder
sn: Admin
userPassword: ${PASSWORD}

dn: ou=Netegrity${PREFIX}
objectClass: top
objectClass: organizationalUnit
ou: Netegrity

dn: ou=SiteMinder,ou=Netegrity${PREFIX}
objectClass: top
objectClass: organizationalUnit
ou: SiteMinder

dn: ou=PolicySvr4,ou=SiteMinder,ou=Netegrity${PREFIX}
objectClass: top
objectClass: organizationalUnit
ou: PolicySvr4

dn: ou=XPS,ou=PolicySvr4,ou=SiteMinder,ou=Netegrity${PREFIX}
objectClass: top
objectClass: organizationalUnit
ou: XPS

EOF
