ENVNAME="siteminder"
	# an existing environment
DXANAME="dxagent"
	# an existing dxagent and $ENVNAME
PORT="41000"
	# pick a starting port number for the DSA
LDAPHOST=
        # the LDAP Host Name to be used
        # set to no value to use the same host as the dxagent
ENVDXAGENTDIR=../envdxagent
	# The samples/envdxagent used to create environment and dxagent
#
## Router
#
ROUTERNAME="smpsrouter1"
ROUTERJSONDIR=../defrouter
ROUTERPORT=$(expr $PORT + 10)
#
## Data
#
DATANAME="userstore1"
DATAJSONDIR=../smuserjson
DATALDIFTEMP=../smuserjson/user.ldif.temp
DATAPORT=$(expr $PORT + 20)
DATAPREFIX="ou=userstore,o=mydomain"
DATAPASS=
DATADBSIZE=
#
## SMPS
#
SMPSNAME="policystore1"
SMPSJSONDIR=../smpsjson
SMPSLDIFTEMP=../smpsjson/smps.ldif.temp
SMPSPORT=$(expr $PORT + 30)
SMPSPREFIX="ou=policystore,o=SiteMinder"
SMPSPASS=
SMPSDBSIZE=70
#
## SMSS
#
SMSSNAME="sessionstore1"
SMSSJSONDIR=../smssjson
SMSSLDIFTEMP=../smssjson/smss.ldif.temp
SMSSPORT=$(expr $PORT + 40)
SMSSPREFIX="ou=sessionstore,o=SiteMinder"
SMSSPASS=
SMSSDBSIZE=
