ENVNAME="smps1"
	# an existing environment or to be created
DXANAME="dxagent"
	# a dxagent exists in the registrar
PORT="41000"
	# pick a starting port number for the DSA
LDAPHOST=
        # the LDAP Host Name to be used
        # set to no value to use the same host as the dxagent
ENVDXAGENTDIR=../envdxagent
	# The samples/envdxagent used to create environment and dxagent
TEST=
#
## Router
#
ROUTERNAME="smpsrouter1"${TEST}
ROUTERJSONDIR=../defrouter
ROUTERPORT=$(expr $PORT + 10)
ROUTERSCHEMA='["default.dxg", "netegrity.dxc", "etrust.dxc"]'
#
## Data
#
DATANAME="userstore1"${TEST}
DATAJSONDIR=../smuserjson
DATALDIFTEMP=../smuserjson/user.ldif.temp
DATAPORT=$(expr $PORT + 20)
DATAPREFIX="ou=userstore,o=mydomain"
DATAPASS=
DATADBSIZE=
#
## SMPS
#
SMPSNAME="policystore1"${TEST}
SMPSJSONDIR=../smpsjson
SMPSLDIFTEMP=../smpsjson/smps.ldif.temp
SMPSPORT=$(expr $PORT + 30)
SMPSPREFIX="ou=policystore,o=SiteMinder"
SMPSPASS=
SMPSDBSIZE=70
#
## SMSS
#
SMSSNAME="sessionstore1"${TEST}
SMSSJSONDIR=../smssjson
SMSSLDIFTEMP=../smssjson/smss.ldif.temp
SMSSPORT=$(expr $PORT + 40)
SMSSPREFIX="ou=sessionstore,o=SiteMinder"
SMSSPASS=
SMSSDBSIZE=
