ENVNAME=testenv
	# an existing environment
DXANAME=dxagent
	# an existing dxagent and $ENVNAME
PORT=15000
	# pick a starting port number for the DSAs
LDAPHOST=
        # the LDAP Host Name to be used
        # set to no value to use the same host as the dxagent
#
## Router
#
ROUTERNAME=myrouter1
ROUTERJSONDIR=../defrouter
ROUTERPORT=$(expr $PORT + 10)
#
## Data
#
DATANAME=mydata1
DATAJSONDIR=../smuserjson
DATALDIFTEMP=../smuserjson/user.ldif.temp
DATAPORT=$(expr $PORT + 20)
DATAPREFIX=ou=userstore,o=mydomain
	# set your own prefix for the DSA
DATAPASS=password
	# set your own default password for the users
DATADBSIZE=70
	# set the database size you need,
	# The default data size is rather small
	# the subdirectory that holds a sample JSON payload
